##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 3.95.22.224 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user openvpn
;group openvpn

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
auth SHA256
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


# DNS resolver
;script-security 2
;up /etc/openvpn/update-resolv-conf
;down /etc/openvpn/update-resolv-conf
;script-security 2
;up /etc/openvpn/update-systemd-resolved
;down /etc/openvpn/update-systemd-resolved
;down-pre
;dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUWL7LXhRyUqzyK+ftdpe6s6eFCwYwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE1MDUyNzIyWhcNMzQwODEz
MDUyNzIyWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABPv57/YdI6axkZwfDIzdRg3g4bL4kIgiUbACKBYhn5XVjNnWB7zAeKK2
E3/zE/S0yv2mfzCzGBNtPlqrHFosSEuljOMRbOUexj2tSFao1K8TO03CgOXyPIvQ
fgv8XCBIRKOBkDCBjTAMBgNVHRMEBTADAQH/MB0GA1UdDgQWBBS94TeJLTWNIZNZ
3i/VT4x9xurktzBRBgNVHSMESjBIgBS94TeJLTWNIZNZ3i/VT4x9xurkt6EapBgw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFFi+y14UclKs8ivn7XaXurOnhQsGMAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjA7coGW/3QiAyFMtdpsDyCymSuO
qM3j3kRASRGer5HjyJLieemRO0+ZZcof8XbJiAQCMQDLE5nowDwEdC42GmpgtRfc
aPtskLd4UkBeVFBcBvyPGANSBi5rktPHDyRpU78eRVA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            db:44:3f:f6:9b:a7:b2:c5:b2:74:e0:a1:cb:1b:10:06
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Aug 15 05:27:49 2024 GMT
            Not After : Nov 18 05:27:49 2026 GMT
        Subject: CN=admin
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:f2:24:f5:86:88:29:64:14:68:1d:2e:e1:7a:5c:
                    22:05:b0:c0:c3:b9:31:fc:6a:a0:35:af:bd:ca:71:
                    54:e6:6d:3b:39:05:a6:62:3a:fc:ff:84:10:e1:df:
                    35:f4:0f:3a:e3:99:2f:c9:3c:8e:bc:83:0a:40:bf:
                    df:c0:79:64:d4:f8:f2:e6:e5:e9:54:2f:4c:fb:32:
                    db:98:af:01:7a:23:b9:0c:a9:3c:56:de:af:c8:7a:
                    d0:39:65:9a:c4:26:41
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                14:BD:22:9A:07:21:9F:A3:EE:69:7E:47:02:50:8F:75:0D:90:B2:EB
            X509v3 Authority Key Identifier: 
                keyid:BD:E1:37:89:2D:35:8D:21:93:59:DE:2F:D5:4F:8C:7D:C6:EA:E4:B7
                DirName:/CN=Easy-RSA CA
                serial:58:BE:CB:5E:14:72:52:AC:F2:2B:E7:ED:76:97:BA:B3:A7:85:0B:06
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
    Signature Value:
        30:65:02:30:48:62:44:51:e8:51:5a:c3:ca:4f:fc:10:4e:86:
        44:7e:df:8e:e9:c8:73:10:4f:f5:86:20:1f:1c:45:c8:cb:d0:
        6b:88:9c:89:ad:19:e9:e6:dd:91:98:95:6b:a7:a9:f7:02:31:
        00:93:a9:66:77:31:a4:1a:0e:d4:15:b0:7f:bc:33:6f:ac:6e:
        9f:79:69:04:ca:b3:7b:47:e4:b3:04:4e:8a:1a:60:e2:01:0a:
        a5:59:46:5c:2f:b2:1e:4e:9f:d7:db:62:06
-----BEGIN CERTIFICATE-----
MIICBTCCAYugAwIBAgIRANtEP/abp7LFsnTgocsbEAYwCgYIKoZIzj0EAwQwFjEU
MBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjQwODE1MDUyNzQ5WhcNMjYxMTE4MDUy
NzQ5WjAQMQ4wDAYDVQQDDAVhZG1pbjB2MBAGByqGSM49AgEGBSuBBAAiA2IABPIk
9YaIKWQUaB0u4XpcIgWwwMO5MfxqoDWvvcpxVOZtOzkFpmI6/P+EEOHfNfQPOuOZ
L8k8jryDCkC/38B5ZNT48ubl6VQvTPsy25ivAXojuQypPFber8h60DllmsQmQaOB
ojCBnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBQUvSKaByGfo+5pfkcCUI91DZCy6zBR
BgNVHSMESjBIgBS94TeJLTWNIZNZ3i/VT4x9xurkt6EapBgwFjEUMBIGA1UEAwwL
RWFzeS1SU0EgQ0GCFFi+y14UclKs8ivn7XaXurOnhQsGMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANoADBlAjBIYkRR6FFaw8pP
/BBOhkR+347pyHMQT/WGIB8cRcjL0GuInImtGenm3ZGYlWunqfcCMQCTqWZ3MaQa
DtQVsH+8M2+sbp95aQTKs3tH5LMETooaYOIBCqVZRlwvsh5On9fbYgY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBIJpzXiy7+C4vOnMyW
uKP+XFisGgYvR+7BcCtdmSwy8OakP7aqEHpCmBHR3hGiGXGhZANiAATyJPWGiClk
FGgdLuF6XCIFsMDDuTH8aqA1r73KcVTmbTs5BaZiOvz/hBDh3zX0DzrjmS/JPI68
gwpAv9/AeWTU+PLm5elUL0z7MtuYrwF6I7kMqTxW3q/IetA5ZZrEJkE=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
2f1b35e518daa14dfe322d8e808f76f4
77e39327ade94ad3935312d460c432a6
5e9fbddac6dd78f8e33bc88c942c0554
6cae2399919a23bdfc27a60eeee90569
6c9f629a0ea5cce90dc71adef893e10c
98714021f0b2ad7d7a0c1416336ed45f
4287e93dcecdc9b4bf31ec8049dbc2af
4d843b32e063aefef59bcebb76cb7307
54d1a40d46036bc76d1e2b529e13e8fd
7c39141a008534ab1b995963d5356d20
29c3c1873064ab82b7774d40e22becd9
2b41d17a381e34216ff8fcf8dbaec19a
7b622ea7193ba129ae8c92c236a762b8
06ab0e85ab2a9981fe5f177383ac8beb
affc62c9d584a8f30e6c24b23b1a51b7
f1e99335ae41fc5f3a0c21a20a25ca82
-----END OpenVPN Static key V1-----
</tls-crypt>
